# BlazorSSR

./: BlazorSSR.sln
BlazorSSR/: BlazorSSR.csproj  GlobalUsings.cs  Program.cs
BlazorSSR/Components/: App.razor  _Imports.razor
BlazorSSR/Components/Layout/: MainLayout.razor  MainLayout.razor.js  NavMenu.razor
BlazorSSR/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.js  Weather.razor
BlazorSSR/Components/Share/: PageHeader.razor  PageHeader.razor.js  SubmitBtn.razor
BlazorSSR/Data/: scaffold.txt
BlazorSSR/Properties/: launchSettings.json
BlazorSSR/wwwroot/: app.css
