<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Components\Layout\MainLayout.razor.js" />
	  <Content Include="Components\Pages\Home.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorPageScript" Version="1.0.0" />
	</ItemGroup>

</Project>
